DATABASE_URL=mongodb+srv://root:3JHisDUHUkVAvIL0@uptaskdev.irku2.mongodb.net/uptaskdev
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=11bc4fb18bb89c
SMTP_PASSWORD=9bdf71af759b7c